# Brookes Heil Blackburn
# MAT 5990 - HW6, Question 4
# *** See Homework for notes on AI assistance

import os
os.environ['KMP_DUPLICATE_LIB_OK'] = 'TRUE'       # ***
import torch
from torch import nn
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
from matplotlib import cm, ticker

#
# Minimize a function of one variable.
# For this purpose, torch's interface looks a little funny.
# 

class GD_minimizer(nn.Module):                              #Class
    def __init__(self, objective, x0=np.array([0.,0.])):    #Method to initialize object
        super().__init__()
        
        self.objective = objective                # passed in f from runtime
        self.x0 = np.array(x0)                    # passed in initial condition
        
        # make optimizeable via nn.Parameter
        self.u = nn.Parameter(torch.Tensor([x0]), requires_grad=True)
        
        return                                    # optimizable multi-dimension u vector to be split

    def forward(self):                                      #
        output = self.objective(self.u[0])
        return output
    #
    
    def train(self, nit=1001, lr=2, print_every=100):
        # set the optimizer and associated settings (gradient descent the simplest)
        # optimizer = torch.optim.SGD(self.parameters(), lr=lr)
        self.lr = lr
        self.history = np.zeros( (nit,2) )
        self.history[0,:] = self.u[0].detach().numpy()
        
        # temp_grad = []
        # next_func = []
        
        
        for k in range(1,nit):
            t=2
            func = self()    # really: self.forward() takes in u[0] (first layer of tensor; 2 element vector on this)
            func.backward()  # real deal Calculus positive grad calc for # of dimensions of u[0] doesn't output anything and grad now can be called   
            print("Gradient: ",self.u.grad)
            print("Current Function Scalar Output: ", func.item())
            temp_grad = self.u.grad
            next_u = self.u[0].detach() - ( t * temp_grad )
            print("Next U Vector: ", next_u)
            next_func = self.objective(next_u[0,:]).item()
            print("Next Function Scalar Output: ", next_func)
            
            while next_func > func.item():                          # ***
                t = t / 2
                temp_grad = self.u.grad
                next_u = self.u[0].detach() - ( t * temp_grad )
                next_func = self.objective(next_u[0,:]).item()
                print("Next Function Scalar: ", next_func)
                
            print("next_u shape:", next_u.shape)
            print(k)
            self.u = nn.Parameter(torch.Tensor(next_u), requires_grad=True)  # Update u parameter as new inital condition...may be clunky, maybe a better way??
            self.history[k,:] = self.u[0].detach().numpy()  #store the coords in matrix
                                        
            # print("Current x: ",self.u[0,0].item()) # x value of gradient
            # print("Current y: ",self.u[0,1].item()) # y value of gradient
            
            
            # if k%print_every==1:
            #     x = self.u.detach().numpy()[0]
            #     f_x = func.detach().numpy()
            #     print(f'iter: {k:2} : (x,y) = {x:6.3f},{x:6.3f} ')
        #
        return self.u
    #

if __name__=="__main__":
    def _f(x,y): # scalar input version, useful for contour plot
        # IMPORTANT: for more complicated functions. use torch-based functions;
        # e.g. torch.sin(...) rather than np.sin(...).
        # ----- Three-Hump Camel
        return (x**2) - (x*y) + (y**2)
        
    def f(u):
        # vector input version;
        # useful for torch, scipy.integrate.solve_ivp, etc
        x,y = u
        return _f(x,y)
    
##-------------------Runtime ------------------------------------------------
    histories = []
    minimizer = GD_minimizer(f, x0=[2, -1])                  # Call to class with fxn & initial value
    umin = minimizer.train(lr=2)
    histories.append(minimizer.history)
        

# print(histories)
    


# ##--------------Plot Contour (we hope)--------------------------
Z = np.zeros(len(minimizer.history))
X = np.zeros(len(minimizer.history))
Y = np.zeros(len(minimizer.history))

# center_x = np.mean(histories[-1][:,0])
# center_y = np.mean(histories[-1][:,1])
center_x = 0
center_y = 0 # gave up trying to have an autogenerated nice center
plot_radius = 3

x = np.linspace(center_x - plot_radius, center_x + plot_radius, 1000)
y = np.linspace(center_y - plot_radius, center_y + plot_radius, 1000)

x_mesh, y_mesh = np.meshgrid(x,y)

Z = _f(x_mesh, y_mesh)

fig, ax = plt.subplots()
cs = ax.contourf(x_mesh, y_mesh, Z, cmap=cm.YlGnBu_r)

cbar = fig.colorbar(cs)
# # for index, gamma in enumerate(gammas):
# #     print(index)
# #     ax.plot(histories[index][:,0],histories[index][:,1], 
# #             label=(f'$\gamma_{index}:{gamma}$, end pnt = ({histories[index][-1,0]:6.3f}, {histories[index][-1,0]:6.3f}) '))

ax.plot(histories[0][:,0], histories[0][:,1], label =('$u_0=[2.0, -1.0]$'), color='gold')
title = ('$x^2-xy+y^2$')
plt.legend(fontsize=8)
plt.title(title)

plt.show()



## ---------------- useful stuff for later -------------------
# is_leaf
# .grad
