alpha: 0.1, threshold: 0.05, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-01       0.05     0.0     0.0     0.0
1              I  1e-01       0.05     0.0     0.0     0.0
2              R  1e-01       0.05     0.0     0.0     0.0
3             SI  1e-01       0.05     0.0     0.0     0.0
4             IR  1e-01       0.05     0.0     0.0     0.0
5             SR  1e-01       0.05     0.0     0.0     0.0
alpha: 0.1, threshold: 0.1, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-01        0.1     0.0     0.0     0.0
1              I  1e-01        0.1     0.0     0.0     0.0
2              R  1e-01        0.1     0.0     0.0     0.0
3             SI  1e-01        0.1     0.0     0.0     0.0
4             IR  1e-01        0.1     0.0     0.0     0.0
5             SR  1e-01        0.1     0.0     0.0     0.0
alpha: 0.1, threshold: 0.15, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-01       0.15     0.0     0.0     0.0
1              I  1e-01       0.15     0.0     0.0     0.0
2              R  1e-01       0.15     0.0     0.0     0.0
3             SI  1e-01       0.15     0.0     0.0     0.0
4             IR  1e-01       0.15     0.0     0.0     0.0
5             SR  1e-01       0.15     0.0     0.0     0.0
alpha: 0.1, threshold: 0.2, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-01        0.2     0.0     0.0     0.0
1              I  1e-01        0.2     0.0     0.0     0.0
2              R  1e-01        0.2     0.0     0.0     0.0
3             SI  1e-01        0.2     0.0     0.0     0.0
4             IR  1e-01        0.2     0.0     0.0     0.0
5             SR  1e-01        0.2     0.0     0.0     0.0
alpha: 0.1, threshold: 0.25, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-01       0.25     0.0     0.0     0.0
1              I  1e-01       0.25     0.0     0.0     0.0
2              R  1e-01       0.25     0.0     0.0     0.0
3             SI  1e-01       0.25     0.0     0.0     0.0
4             IR  1e-01       0.25     0.0     0.0     0.0
5             SR  1e-01       0.25     0.0     0.0     0.0
alpha: 0.1, threshold: 0.3, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-01        0.3     0.0     0.0     0.0
1              I  1e-01        0.3     0.0     0.0     0.0
2              R  1e-01        0.3     0.0     0.0     0.0
3             SI  1e-01        0.3     0.0     0.0     0.0
4             IR  1e-01        0.3     0.0     0.0     0.0
5             SR  1e-01        0.3     0.0     0.0     0.0
alpha: 0.01, threshold: 0.05, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-02       0.05     0.0     0.0     0.0
1              I  1e-02       0.05     0.0     0.0     0.0
2              R  1e-02       0.05     0.0     0.0     0.0
3             SI  1e-02       0.05     0.0     0.0     0.0
4             IR  1e-02       0.05     0.0     0.0     0.0
5             SR  1e-02       0.05     0.0     0.0     0.0
alpha: 0.01, threshold: 0.1, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-02        0.1     0.0     0.0     0.0
1              I  1e-02        0.1     0.0     0.0     0.0
2              R  1e-02        0.1     0.0     0.0     0.0
3             SI  1e-02        0.1     0.0     0.0     0.0
4             IR  1e-02        0.1     0.0     0.0     0.0
5             SR  1e-02        0.1     0.0     0.0     0.0
alpha: 0.01, threshold: 0.15, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-02       0.15     0.0     0.0     0.0
1              I  1e-02       0.15     0.0     0.0     0.0
2              R  1e-02       0.15     0.0     0.0     0.0
3             SI  1e-02       0.15     0.0     0.0     0.0
4             IR  1e-02       0.15     0.0     0.0     0.0
5             SR  1e-02       0.15     0.0     0.0     0.0
alpha: 0.01, threshold: 0.2, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-02        0.2     0.0     0.0     0.0
1              I  1e-02        0.2     0.0     0.0     0.0
2              R  1e-02        0.2     0.0     0.0     0.0
3             SI  1e-02        0.2     0.0     0.0     0.0
4             IR  1e-02        0.2     0.0     0.0     0.0
5             SR  1e-02        0.2     0.0     0.0     0.0
alpha: 0.01, threshold: 0.25, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-02       0.25     0.0     0.0     0.0
1              I  1e-02       0.25     0.0     0.0     0.0
2              R  1e-02       0.25     0.0     0.0     0.0
3             SI  1e-02       0.25     0.0     0.0     0.0
4             IR  1e-02       0.25     0.0     0.0     0.0
5             SR  1e-02       0.25     0.0     0.0     0.0
alpha: 0.01, threshold: 0.3, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-02        0.3     0.0     0.0     0.0
1              I  1e-02        0.3     0.0     0.0     0.0
2              R  1e-02        0.3     0.0     0.0     0.0
3             SI  1e-02        0.3     0.0     0.0     0.0
4             IR  1e-02        0.3     0.0     0.0     0.0
5             SR  1e-02        0.3     0.0     0.0     0.0
alpha: 0.001, threshold: 0.05, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-03       0.05      0.0     0.0     0.0
1              I  1e-03       0.05  -0.1503     0.0    0.15
2              R  1e-03       0.05      0.0     0.0     0.0
3             SI  1e-03       0.05      0.0     0.0     0.0
4             IR  1e-03       0.05      0.0     0.0     0.0
5             SR  1e-03       0.05      0.0     0.0     0.0
alpha: 0.001, threshold: 0.1, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-03        0.1      0.0     0.0     0.0
1              I  1e-03        0.1  -0.1503     0.0    0.15
2              R  1e-03        0.1      0.0     0.0     0.0
3             SI  1e-03        0.1      0.0     0.0     0.0
4             IR  1e-03        0.1      0.0     0.0     0.0
5             SR  1e-03        0.1      0.0     0.0     0.0
alpha: 0.001, threshold: 0.15, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-03       0.15      0.0     0.0     0.0
1              I  1e-03       0.15  -0.1503     0.0    0.15
2              R  1e-03       0.15      0.0     0.0     0.0
3             SI  1e-03       0.15      0.0     0.0     0.0
4             IR  1e-03       0.15      0.0     0.0     0.0
5             SR  1e-03       0.15      0.0     0.0     0.0
alpha: 0.001, threshold: 0.2, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-03        0.2     0.0     0.0     0.0
1              I  1e-03        0.2     0.0     0.0     0.0
2              R  1e-03        0.2     0.0     0.0     0.0
3             SI  1e-03        0.2     0.0     0.0     0.0
4             IR  1e-03        0.2     0.0     0.0     0.0
5             SR  1e-03        0.2     0.0     0.0     0.0
alpha: 0.001, threshold: 0.25, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-03       0.25     0.0     0.0     0.0
1              I  1e-03       0.25     0.0     0.0     0.0
2              R  1e-03       0.25     0.0     0.0     0.0
3             SI  1e-03       0.25     0.0     0.0     0.0
4             IR  1e-03       0.25     0.0     0.0     0.0
5             SR  1e-03       0.25     0.0     0.0     0.0
alpha: 0.001, threshold: 0.3, 
   Basis Function  Alpha  Threshold Theta S Theta I Theta R
0              S  1e-03        0.3     0.0     0.0     0.0
1              I  1e-03        0.3     0.0     0.0     0.0
2              R  1e-03        0.3     0.0     0.0     0.0
3             SI  1e-03        0.3     0.0     0.0     0.0
4             IR  1e-03        0.3     0.0     0.0     0.0
5             SR  1e-03        0.3     0.0     0.0     0.0
alpha: 0.0001, threshold: 0.05, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-04       0.05      0.0      0.0     0.0
1              I  1e-04       0.05      0.0      0.0    0.15
2              R  1e-04       0.05      0.0      0.0     0.0
3             SI  1e-04       0.05  -0.5005   0.2902     0.0
4             IR  1e-04       0.05      0.0  -0.1991     0.0
5             SR  1e-04       0.05      0.0      0.0     0.0
alpha: 0.0001, threshold: 0.1, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-04        0.1      0.0      0.0     0.0
1              I  1e-04        0.1      0.0      0.0    0.15
2              R  1e-04        0.1      0.0      0.0     0.0
3             SI  1e-04        0.1  -0.5005   0.2902     0.0
4             IR  1e-04        0.1      0.0  -0.1991     0.0
5             SR  1e-04        0.1      0.0      0.0     0.0
alpha: 0.0001, threshold: 0.15, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-04       0.15      0.0      0.0     0.0
1              I  1e-04       0.15      0.0      0.0    0.15
2              R  1e-04       0.15      0.0      0.0     0.0
3             SI  1e-04       0.15  -0.5005   0.2902     0.0
4             IR  1e-04       0.15      0.0  -0.1991     0.0
5             SR  1e-04       0.15      0.0      0.0     0.0
alpha: 0.0001, threshold: 0.2, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-04        0.2      0.0     0.0     0.0
1              I  1e-04        0.2      0.0     0.0     0.0
2              R  1e-04        0.2      0.0     0.0     0.0
3             SI  1e-04        0.2  -0.5005  0.1557     0.0
4             IR  1e-04        0.2      0.0     0.0     0.0
5             SR  1e-04        0.2      0.0     0.0     0.0
alpha: 0.0001, threshold: 0.25, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-04       0.25      0.0     0.0     0.0
1              I  1e-04       0.25      0.0     0.0     0.0
2              R  1e-04       0.25      0.0     0.0     0.0
3             SI  1e-04       0.25  -0.5005     0.0     0.0
4             IR  1e-04       0.25      0.0     0.0     0.0
5             SR  1e-04       0.25      0.0     0.0     0.0
alpha: 0.0001, threshold: 0.3, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-04        0.3      0.0     0.0     0.0
1              I  1e-04        0.3      0.0     0.0     0.0
2              R  1e-04        0.3      0.0     0.0     0.0
3             SI  1e-04        0.3  -0.5005     0.0     0.0
4             IR  1e-04        0.3      0.0     0.0     0.0
5             SR  1e-04        0.3      0.0     0.0     0.0
alpha: 1e-05, threshold: 0.05, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-05       0.05      0.0      0.0     0.0
1              I  1e-05       0.05      0.0  -0.1505    0.15
2              R  1e-05       0.05      0.0      0.0     0.0
3             SI  1e-05       0.05  -0.5005   0.5009     0.0
4             IR  1e-05       0.05      0.0    0.001     0.0
5             SR  1e-05       0.05      0.0      0.0     0.0
alpha: 1e-05, threshold: 0.1, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-05        0.1      0.0      0.0     0.0
1              I  1e-05        0.1      0.0  -0.1497    0.15
2              R  1e-05        0.1      0.0      0.0     0.0
3             SI  1e-05        0.1  -0.5005   0.4999     0.0
4             IR  1e-05        0.1      0.0      0.0     0.0
5             SR  1e-05        0.1      0.0      0.0     0.0
alpha: 1e-05, threshold: 0.15, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-05       0.15      0.0     0.0     0.0
1              I  1e-05       0.15      0.0     0.0    0.15
2              R  1e-05       0.15      0.0     0.0     0.0
3             SI  1e-05       0.15  -0.5005  0.1557     0.0
4             IR  1e-05       0.15      0.0     0.0     0.0
5             SR  1e-05       0.15      0.0     0.0     0.0
alpha: 1e-05, threshold: 0.2, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-05        0.2      0.0     0.0     0.0
1              I  1e-05        0.2      0.0     0.0     0.0
2              R  1e-05        0.2      0.0     0.0     0.0
3             SI  1e-05        0.2  -0.5005     0.0     0.0
4             IR  1e-05        0.2      0.0     0.0     0.0
5             SR  1e-05        0.2      0.0     0.0     0.0
alpha: 1e-05, threshold: 0.25, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-05       0.25      0.0     0.0     0.0
1              I  1e-05       0.25      0.0     0.0     0.0
2              R  1e-05       0.25      0.0     0.0     0.0
3             SI  1e-05       0.25  -0.5005     0.0     0.0
4             IR  1e-05       0.25      0.0     0.0     0.0
5             SR  1e-05       0.25      0.0     0.0     0.0
alpha: 1e-05, threshold: 0.3, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-05        0.3      0.0     0.0     0.0
1              I  1e-05        0.3      0.0     0.0     0.0
2              R  1e-05        0.3      0.0     0.0     0.0
3             SI  1e-05        0.3  -0.5005     0.0     0.0
4             IR  1e-05        0.3      0.0     0.0     0.0
5             SR  1e-05        0.3      0.0     0.0     0.0
alpha: 1e-06, threshold: 0.05, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-06       0.05      0.0      0.0     0.0
1              I  1e-06       0.05      0.0  -0.1497    0.15
2              R  1e-06       0.05      0.0      0.0     0.0
3             SI  1e-06       0.05  -0.5005   0.4999     0.0
4             IR  1e-06       0.05      0.0      0.0     0.0
5             SR  1e-06       0.05      0.0      0.0     0.0
alpha: 1e-06, threshold: 0.1, 
   Basis Function  Alpha  Threshold  Theta S  Theta I Theta R
0              S  1e-06        0.1      0.0      0.0     0.0
1              I  1e-06        0.1      0.0  -0.1497    0.15
2              R  1e-06        0.1      0.0      0.0     0.0
3             SI  1e-06        0.1  -0.5005   0.4999     0.0
4             IR  1e-06        0.1      0.0      0.0     0.0
5             SR  1e-06        0.1      0.0      0.0     0.0
alpha: 1e-06, threshold: 0.15, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-06       0.15      0.0     0.0     0.0
1              I  1e-06       0.15      0.0     0.0    0.15
2              R  1e-06       0.15      0.0     0.0     0.0
3             SI  1e-06       0.15  -0.5005  0.1557     0.0
4             IR  1e-06       0.15      0.0     0.0     0.0
5             SR  1e-06       0.15      0.0     0.0     0.0
alpha: 1e-06, threshold: 0.2, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-06        0.2      0.0     0.0     0.0
1              I  1e-06        0.2      0.0     0.0     0.0
2              R  1e-06        0.2      0.0     0.0     0.0
3             SI  1e-06        0.2  -0.5005     0.0     0.0
4             IR  1e-06        0.2      0.0     0.0     0.0
5             SR  1e-06        0.2      0.0     0.0     0.0
alpha: 1e-06, threshold: 0.25, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-06       0.25      0.0     0.0     0.0
1              I  1e-06       0.25      0.0     0.0     0.0
2              R  1e-06       0.25      0.0     0.0     0.0
3             SI  1e-06       0.25  -0.5005     0.0     0.0
4             IR  1e-06       0.25      0.0     0.0     0.0
5             SR  1e-06       0.25      0.0     0.0     0.0
alpha: 1e-06, threshold: 0.3, 
   Basis Function  Alpha  Threshold  Theta S Theta I Theta R
0              S  1e-06        0.3      0.0     0.0     0.0
1              I  1e-06        0.3      0.0     0.0     0.0
2              R  1e-06        0.3      0.0     0.0     0.0
3             SI  1e-06        0.3  -0.5005     0.0     0.0
4             IR  1e-06        0.3      0.0     0.0     0.0
5             SR  1e-06        0.3      0.0     0.0     0.0